@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap");

/* // CSS Reset */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-weight: 500;
}

div{
    display: block;
}

:root {
  --theme-light-color: hsl(0, 0%, 98%);
  --theme-dark-color: hsl(0, 0%, 8%);
  --text-gray-color: hsl(0, 0%, 41%);
  --body-font: "Epilogue", sans-serif;
}

body {
  background-color: var(--theme-light-color);
  font-family: var(--body-font);
  line-height: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

body{
    margin: 0 auto;
    max-width: 1440px;
    padding: 1rem;
}
header{
    width:100%;
    display: flex;
    justify-items: center;
    gap: 3rem;
    align-items: center;
}

.navbar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.btn-left-side{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap:2rem;
}
.btn-active{
    position: relative;   
}
.btn-dropdown{
    display: none;
    position: absolute;
    z-index: 999;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0px 2px 20px 13px rgba(0, 0, 0, 0.122);
    margin-top: 1rem;
    padding: 1.5rem;
}

.btn-dropdown .logo-title{
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 1rem;
}

.btn-dropdown .logo-title:last-child{
    margin-bottom: 0;
}

.btn-dropdown p{
    gap: 5px;
    margin-bottom: 1rem;
}

.btn-dropdown p:last-child{
    margin-bottom: 0;
}
    
.btn-open{
    display: block;
}

.arrow{
    margin-bottom: 2px;
    transition: all 0.5s cubic-bezier(0.94, 0.07, 0, 0.95);
}

.arrow-up{
    transform: rotate(-180deg);
    transition: all 0.3s ease;
}

@media screen and (max-width:800px) {
    .btn-dropdown{
        display:block;
        position:unset;
        box-shadow: none;
    }
}

.btn-dropdown li:last-child{
    margin-bottom: 0;
}

.btn-dropdown-left{
    right: 0;
    width: max-content;
}
/* MAX-content nhớ dùm tao trời oiiiiiiiiiiii */

.btn-dropdown-right{
    left: 0;
    width: max-content;
}

.btn-right-side{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 41%);
}

.btn-right-side button{
    padding: 16px 24px;
    color: hsl(0, 0%, 41%);
    background-color: transparent;
    border: 1px solid hsl(0, 0%, 41%);
    border-radius: 12px;
}

.btn-right-side button:hover{
    color: hsl(0, 0%, 8%);
}

.hamburger-menu{
    display: none;
}

.bar{
    display: block;
    width: 30px;
    height: 3px;
    border: 1px solid hsl(0, 0%, 8%);
    border-radius: 25px;
    margin:5px auto;
    background-color: hsl(0, 0%, 8%);
    transition: all 0.3s ease-out;
}

@media screen and (max-width:800px) {
    body{
        padding:0;
        height:100vh;
    }
    header{
        padding: 2rem 30px;
    }

    .hamburger-menu{
        display: block;
        z-index: 1;
        
    }
    .hamburger-menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger-menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    header{
        justify-content: space-between;
    }
    .sidebar{
        display:none;
        background-color: hsl(0, 0%, 98%);
        font-size: 1.2em;
        position: absolute;
        top: 0;
        right: 0;
        width:60%;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding:2rem 2rem;
        transition: all 0.5s ease;
        box-shadow: -10px 2px 20px 1px rgba(0, 0, 0, 0.122);
        color:hsl(0, 0%, 41%);
    }
    .sidebar-active{
        display: flex;
    }
    .btn-left-side,
    .btn-right-side{
      flex-direction: column;
      width:100%;
    }
    .btn-dropdown{
        display: none;
        margin: auto;
        padding-left:1rem;
        overflow: hidden;
    }
    .btn-open{
        display: block;
    }

    .open-menu{
        cursor: pointer;
    }

    .btn-right-side .register-btn{
        width:100%;
    }

    /* Main part */

    main {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.9fr 1.1fr; 
        grid-template-areas: 
            "img"
          "content"; 
        }
    main .hero-img .img-desktop{
        display:none;
    }

    .content{
        grid-area:content;
        text-align: center;
    }

    .content-title br{
        display:none;
    }

    .content-title h1{
        font-size: 2rem;
        font-weight: bold;
        margin:2rem 0;
    }
    .content p{
        display:inline-block;
        font-size: 1rem;
        line-height: 1.5;
        padding:0 1rem;
        color:hsl(0, 0%, 41%);
    }
    .content .more-btn{
        display: inline-block;
        padding:1rem 2rem;
        margin:2rem 0;
        background-color: black;
        color:hsl(0, 0%, 98%);
        border-radius: 15px;
        border:1px solid black;
    }
    .client-bar{
        margin-top:2rem ;
    }
    .client-bar > .client-img{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
}

.img-desktop{
    display:block;
}
 
.img-mobile{
   display:none;
}

@media (max-width: 800px) and (min-width: 300px){
    .img-desktop{
     display:none;
    }
  
    .img-mobile{
     display:block;
    }
}
 
/* Desktop */
@media (min-width: 800px){
    main {
        margin-top: 5rem;
        display:flex;
        justify-content: space-around;
        gap:5rem;
        padding:2rem 3rem 0 6rem;
      }
    .hero-img {
        max-width: 500px; 
        height: auto;
    }
    main .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap:3rem;
    }
    .content-title h1{
        font-size: 4rem;
        font-weight: bold;
        margin-top: 10rem;
    }
    .content p{
        display:inline-block;
        line-height: 1.5;
        width:65%;
        font-size: 18px;
        color:hsl(0, 0%, 41%);
    }
    .content .more-btn{
        display: block;
        padding:1rem 1.5rem;
        margin:2rem 0;
        background-color: black;
        color:hsl(0, 0%, 98%);
        border-radius: 15px;
        border:1px solid black;
        width: 150px;
        text-align: center;
        white-space: nowrap;
    }

    
    .content .more-btn:hover{
        background-color:  hsl(0, 0%, 98%);
        color:hsl(0, 0%, 8%);
        cursor: pointer;
    }
    .client-bar > .client-img{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
    
}
    






 


















